server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/payroll 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.main.allow-circular-references=true
jwt.secret=jwt.secret

#Email integration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilpaulkar2@gmail.com
spring.mail.password=hozkmjhoxqjtzkey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

